.{
    .name = .zdbc,
    .version = "0.1.0",
    .fingerprint = 0xe968c5dfbe31e2fe,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#master",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#master",
            .hash = "pg-0.0.0-Wp_7geGMBgA6dG6czFRdDq6RB7ti-DDVBx_ZV0B957Sz",
        },
        .myzql = .{
            .url = "https://github.com/speed2exe/myzql/archive/refs/tags/0.16.0.tar.gz",
            .hash = "myzql-0.0.0-XU5aAGYcAwD5F0BXNRyhhZlE2BOcozErUATya4Q_L9-q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "AGENTS.md",
    },
}
