.{
    .name = .zdbc,
    .version = "0.1.0",
    .fingerprint = 0xe968c5dfbe31e2fe,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zqlite = .{
            .url = "https://github.com/karlseguin/zqlite.zig/archive/b44ed5cdc64859b08446c246f307e65ebe2b2d9c.tar.gz",
            .hash = "1220e1d8b75b0eb1bfd874f674101cb0047c26283fefe74e25dd019fdcd5366f205a",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#master",
            .hash = "pg-0.0.0-Wp_7gag6BgD_QAZrPhNNEGpnUZR_LEkKT40Ura3p-4yX",
        },
        .myzql = .{
            .url = "git+https://github.com/speed2exe/myzql#main",
            .hash = "myzql-0.0.0-XU5aADP4AgD6TcFfz8DHEPl0FTn_R8qAgTsimePitObZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "AGENTS.md",
    },
}
