.{
    .name = .zdbc,
    .version = "0.1.0",
    .fingerprint = 0xe968c5df8eeeb19c,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zqlite = .{
            .url = "https://github.com/karlseguin/zqlite.zig/archive/refs/heads/master.tar.gz",
        },
        .pg = .{
            .url = "https://github.com/karlseguin/pg.zig/archive/refs/heads/master.tar.gz",
        },
        .myzql = .{
            .url = "https://github.com/speed2exe/myzql/archive/refs/heads/main.tar.gz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "AGENTS.md",
    },
}
